<!DOCTYPE html>
<html>

<head>
    <title>Image Slider</title>
    <style>
        /* Used Google Fonts */
*{
  margin:0;
  padding:0;
}
body{
  /* font-size:17px; */
  /* color:#424242; */
  font-family: 'Open Sans', sans-serif;
  /* background-color: #ffffff; */
  /* background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png"); */
}

.logo-1 h3 {
    color: #e74c3c;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height:1.3;
}
.logo-1 p {
    font-size: 14px;
    letter-spacing: 8px;
    text-transform: uppercase;
    padding-left: 10px;
    color: #34495e;
    font-weight: 600;
}
    </style>
</head>

<body>
        <div class="logo-holder logo-1">
            <a href="">
                <h3>Jagadeesh</h3>
                <p>Construction</p>
            </a>
        </div>
</body>

</html>